<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to School Management System’s documentation! &mdash; Lab 3 Tkinter 22 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7cc423e3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="School Management System Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Lab 3 Tkinter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">School Management System Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Lab 3 Tkinter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to School Management System’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-school-management-system-s-documentation">
<h1>Welcome to School Management System’s documentation!<a class="headerlink" href="#welcome-to-school-management-system-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">School Management System Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.add_course"><code class="docutils literal notranslate"><span class="pre">add_course()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.add_instructor"><code class="docutils literal notranslate"><span class="pre">add_instructor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.add_student"><code class="docutils literal notranslate"><span class="pre">add_student()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.assign_instructor_to_course"><code class="docutils literal notranslate"><span class="pre">assign_instructor_to_course()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.assign_student_to_course"><code class="docutils literal notranslate"><span class="pre">assign_student_to_course()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.backup_database"><code class="docutils literal notranslate"><span class="pre">backup_database()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.delete_record"><code class="docutils literal notranslate"><span class="pre">delete_record()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.fetch_latest_data"><code class="docutils literal notranslate"><span class="pre">fetch_latest_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.get_all_courses"><code class="docutils literal notranslate"><span class="pre">get_all_courses()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.get_all_instructors"><code class="docutils literal notranslate"><span class="pre">get_all_instructors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.get_all_students"><code class="docutils literal notranslate"><span class="pre">get_all_students()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.refresh_tree"><code class="docutils literal notranslate"><span class="pre">refresh_tree()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.reset_search"><code class="docutils literal notranslate"><span class="pre">reset_search()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#school_management_system.search_records"><code class="docutils literal notranslate"><span class="pre">search_records()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-school_management_system">
<span id="school-management-system-module"></span><h1>School Management System Module<a class="headerlink" href="#module-school_management_system" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.add_course">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.add_course" title="Link to this definition"></a></dt>
<dd><p>Add a course to the courses table in the SQLite database.
The course’s name and ID are taken from the entry fields.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.add_instructor">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.add_instructor" title="Link to this definition"></a></dt>
<dd><p>Add an instructor to the instructors table in the SQLite database.
The instructor’s name and ID are taken from the entry fields.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.add_student">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.add_student" title="Link to this definition"></a></dt>
<dd><p>Add a student to the students table in the SQLite database.
The student’s name, age, and ID are taken from the entry fields.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.assign_instructor_to_course">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">assign_instructor_to_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#assign_instructor_to_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.assign_instructor_to_course" title="Link to this definition"></a></dt>
<dd><p>Assign a selected instructor to a selected course.
Updates the instructor_course table in the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.assign_student_to_course">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">assign_student_to_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#assign_student_to_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.assign_student_to_course" title="Link to this definition"></a></dt>
<dd><p>Assign a selected student to a selected course.
Updates the student_course table in the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.backup_database">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">backup_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#backup_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.backup_database" title="Link to this definition"></a></dt>
<dd><p>Create a backup of the current database file.
The backup is stored as ‘school_management_backup.db’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.delete_record">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.delete_record" title="Link to this definition"></a></dt>
<dd><p>Delete a record (student or instructor assignment) from the treeview and the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.fetch_latest_data">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">fetch_latest_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#fetch_latest_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.fetch_latest_data" title="Link to this definition"></a></dt>
<dd><p>Fetch the latest data from the database and refresh the treeview.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.get_all_courses">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">get_all_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#get_all_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.get_all_courses" title="Link to this definition"></a></dt>
<dd><p>Fetch all course records from the courses table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Each tuple contains information about a course.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List of tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.get_all_instructors">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">get_all_instructors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#get_all_instructors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.get_all_instructors" title="Link to this definition"></a></dt>
<dd><p>Fetch all instructor records from the instructors table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Each tuple contains information about an instructor.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List of tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.get_all_students">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">get_all_students</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#get_all_students"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.get_all_students" title="Link to this definition"></a></dt>
<dd><p>Fetch all student records from the students table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Each tuple contains information about a student.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List of tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.refresh_tree">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">refresh_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#refresh_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.refresh_tree" title="Link to this definition"></a></dt>
<dd><p>Refresh the treeview widget to display the latest data from the database.
Populates the treeview with both student and instructor assignments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.reset_search">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">reset_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#reset_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.reset_search" title="Link to this definition"></a></dt>
<dd><p>Reset the search field and refresh the treeview to display all records again.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="school_management_system.search_records">
<span class="sig-prename descclassname"><span class="pre">school_management_system.</span></span><span class="sig-name descname"><span class="pre">search_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/school_management_system.html#search_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#school_management_system.search_records" title="Link to this definition"></a></dt>
<dd><p>Search for records in the treeview based on user input in the search field.
Filters records by matching student names, instructor names, or course names.</p>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="School Management System Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fadi Fleihan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>