<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>classes module &mdash; PyQt University Management Application 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models module" href="models.html" />
    <link rel="prev" title="pyQtApplication" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyQt University Management Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyQtApplication</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">classes module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes.Course"><code class="docutils literal notranslate"><span class="pre">Course</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.Course.course_id"><code class="docutils literal notranslate"><span class="pre">Course.course_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Course.course_name"><code class="docutils literal notranslate"><span class="pre">Course.course_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Course.instructor"><code class="docutils literal notranslate"><span class="pre">Course.instructor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Course.enrolled_students"><code class="docutils literal notranslate"><span class="pre">Course.enrolled_students</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Course.add_student"><code class="docutils literal notranslate"><span class="pre">Course.add_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Course.add_student()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes.Instructor"><code class="docutils literal notranslate"><span class="pre">Instructor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.Instructor.instructor_id"><code class="docutils literal notranslate"><span class="pre">Instructor.instructor_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Instructor.assigned_courses"><code class="docutils literal notranslate"><span class="pre">Instructor.assigned_courses</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Instructor.assign_course"><code class="docutils literal notranslate"><span class="pre">Instructor.assign_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Instructor.assign_course()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes.Person"><code class="docutils literal notranslate"><span class="pre">Person</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.Person.name"><code class="docutils literal notranslate"><span class="pre">Person.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Person.age"><code class="docutils literal notranslate"><span class="pre">Person.age</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Person._email"><code class="docutils literal notranslate"><span class="pre">Person._email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Person.introduce"><code class="docutils literal notranslate"><span class="pre">Person.introduce()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Person.introduce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes.Student"><code class="docutils literal notranslate"><span class="pre">Student</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.Student.student_id"><code class="docutils literal notranslate"><span class="pre">Student.student_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Student.registered_courses"><code class="docutils literal notranslate"><span class="pre">Student.registered_courses</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.Student.register_course"><code class="docutils literal notranslate"><span class="pre">Student.register_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Student.register_course()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes.read_from_file"><code class="docutils literal notranslate"><span class="pre">read_from_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="university_management.html">university_management module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyQt University Management Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyQtApplication</a></li>
      <li class="breadcrumb-item active">classes module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-classes">
<span id="classes-module"></span><h1>classes module<a class="headerlink" href="#module-classes" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="classes.Course">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">Course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enrolled_students</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Course" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a course.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Course.course_id">
<span class="sig-name descname"><span class="pre">course_id</span></span><a class="headerlink" href="#classes.Course.course_id" title="Link to this definition"></a></dt>
<dd><p>The unique identifier for the course.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Course.course_name">
<span class="sig-name descname"><span class="pre">course_name</span></span><a class="headerlink" href="#classes.Course.course_name" title="Link to this definition"></a></dt>
<dd><p>The name of the course.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Course.instructor">
<span class="sig-name descname"><span class="pre">instructor</span></span><a class="headerlink" href="#classes.Course.instructor" title="Link to this definition"></a></dt>
<dd><p>The instructor teaching the course.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#classes.Instructor" title="classes.Instructor">Instructor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Course.enrolled_students">
<span class="sig-name descname"><span class="pre">enrolled_students</span></span><a class="headerlink" href="#classes.Course.enrolled_students" title="Link to this definition"></a></dt>
<dd><p>A list of students enrolled in the course.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Course.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Course.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Course.add_student" title="Link to this definition"></a></dt>
<dd><p>Adds a student to the list of enrolled students.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Course.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Adds a student to the list of enrolled students.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.Instructor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">Instructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assigned_courses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Instructor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#classes.Person" title="classes.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<p>Represents an instructor, inheriting from Person.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Instructor.instructor_id">
<span class="sig-name descname"><span class="pre">instructor_id</span></span><a class="headerlink" href="#classes.Instructor.instructor_id" title="Link to this definition"></a></dt>
<dd><p>The unique identifier for the instructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Instructor.assigned_courses">
<span class="sig-name descname"><span class="pre">assigned_courses</span></span><a class="headerlink" href="#classes.Instructor.assigned_courses" title="Link to this definition"></a></dt>
<dd><p>A list of courses assigned to the instructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Instructor.assign_course">
<span class="sig-name descname"><span class="pre">assign_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Instructor.assign_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Instructor.assign_course" title="Link to this definition"></a></dt>
<dd><p>Adds a course to the instructor’s assigned courses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">assign_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Instructor.assign_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.Person">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Person"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Person" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a person.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Person.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#classes.Person.name" title="Link to this definition"></a></dt>
<dd><p>The name of the person.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Person.age">
<span class="sig-name descname"><span class="pre">age</span></span><a class="headerlink" href="#classes.Person.age" title="Link to this definition"></a></dt>
<dd><p>The age of the person.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Person._email">
<span class="sig-name descname"><span class="pre">_email</span></span><a class="headerlink" href="#classes.Person._email" title="Link to this definition"></a></dt>
<dd><p>The email address of the person.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Person.introduce">
<span class="sig-name descname"><span class="pre">introduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Person.introduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Person.introduce" title="Link to this definition"></a></dt>
<dd><p>Prints a greeting with the person’s name and age.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">introduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Person.introduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Prints a greeting including the person’s name and age.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.Student">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">Student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registered_courses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Student" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#classes.Person" title="classes.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<p>Represents a student, inheriting from Person.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Student.student_id">
<span class="sig-name descname"><span class="pre">student_id</span></span><a class="headerlink" href="#classes.Student.student_id" title="Link to this definition"></a></dt>
<dd><p>The unique identifier for the student.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Student.registered_courses">
<span class="sig-name descname"><span class="pre">registered_courses</span></span><a class="headerlink" href="#classes.Student.registered_courses" title="Link to this definition"></a></dt>
<dd><p>A list of courses the student is registered for.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Student.register_course">
<span class="sig-name descname"><span class="pre">register_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Student.register_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Student.register_course" title="Link to this definition"></a></dt>
<dd><p>Adds a course to the student’s registered courses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">register_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Student.register_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Adds a course to the list of registered courses.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classes.read_from_file">
<span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">read_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#read_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.read_from_file" title="Link to this definition"></a></dt>
<dd><p>Reads data from a specified file.</p>
<p>This function supports reading from both JSON and CSV file formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to the file to be read.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The data read from the file, parsed as a dictionary (for JSON)</dt><dd><p>or a list of dictionaries (for CSV).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list or dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the file format is unsupported (not .json or .csv).</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyQtApplication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="models module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Salma Abou Said and Fadi Fleihan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>