.. School Management System documentation master file, created by
   sphinx-quickstart on <date>.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to School Management System's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

School Management System Module
===============================

.. automodule:: school_management_system
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
